{
  "name": "cloudapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next; NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 5001",
    "build": "set NEXT_PRIVATE_LOCAL_WEBPACK=true && next build",
    "start": "set NEXT_PRIVATE_LOCAL_WEBPACK=true && next start -p 5001",
    "format": "prettier --write .",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@module-federation/nextjs-mf": "^8.8.39",
    "@module-federation/runtime": "^0.18.4",
    "@module-federation/sdk": "^0.18.4",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-data-grid": "8.11.0",
    "axios": "^1.11.0",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.12",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.2.1",
    "prettier": "^3.6.2",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "sockjs-client": "^1.6.1",
    "webstomp-client": "^1.2.6",
    "webpack": "^5.101.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "cypress": "14.5.4",
    "eslint": "^9",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "typescript": "^5.3.3"
  }
}